plugins {
    id 'com.android.application'
    id 'base-plugin'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compiler.kotlinComposeExtensionVersion
    }

    defaultConfig {
        versionCode application.versionCode
        versionName application.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':resources')

    implementation "androidx.activity:activity-compose:$versions.activityCompose"
    implementation "androidx.compose.ui:ui:$versions.composeUi"
    implementation "androidx.compose.material:material:$versions.composeUi"
}