# Movee

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mutkuensert/movee/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MovieApiTest.kt  MultiSearchApiTest.kt  RequestServiceTest.kt  TvShowsApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutkuensert/movee/: MainActivity.kt  MoveeApplication.kt
app/src/main/java/com/mutkuensert/movee/core/: EasyToaster.kt  GetPhaseFlow.kt  Invoke.kt  InvokeCatching.kt  InvokeForResult.kt  LoadStateLoading.kt  Loading.kt  ResourceLoading.kt  ResourceWhen.kt
app/src/main/java/com/mutkuensert/movee/data/: ApiConstants.kt  MovieDetailsModel.kt  MoviesNowPlayingModel.kt  PopularMovies.kt  PopularMoviesModel.kt
app/src/main/java/com/mutkuensert/movee/di/: DataModule.kt  MoshiQualifiers.kt  NetworkModule.kt
app/src/main/java/com/mutkuensert/movee/domain/: ClearAccountRelatedCacheUseCase.kt  Failure.kt  GetResourceFlowUseCase.kt
app/src/main/java/com/mutkuensert/movee/feature/: MainActivity.kt  MyNavHost.kt
app/src/main/java/com/mutkuensert/movee/navigation/: FeatureNavigationBuilder.kt  NavigationBuilder.kt  NavigationDispatcher.kt  NavigationType.kt
app/src/main/java/com/mutkuensert/movee/network/: AccountIdInterceptor.kt  ApiKeyInterceptor.kt  AuthenticationInterceptor.kt  PathParameters.kt  QueryParameters.kt  ResponseExt.kt
app/src/main/java/com/mutkuensert/movee/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mutkuensert/movee/ui/: MyNavHost.kt
app/src/main/java/com/mutkuensert/movee/util/: Constants.kt  CustomUnsuccessfulResponseException.kt  Resource.kt  UnsuccessfulResponseException.kt
app/src/main/res/drawable/: ic_login.xml  ic_star_filled.xml  ic_star_unfilled.xml  ic_tvshow.xml  ic_visibility_off.xml  movie.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mutkuensert/movee/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: base-app.gradle  base-library.gradle  base-plugin.gradle
data/: build.gradle
data/src/androidTest/java/movee/data/: ExampleInstrumentedTest.kt
data/src/main/java/movee/data/account/: AccountRepositoryImpl.kt
data/src/main/java/movee/data/account/local/: AccountDao.kt
data/src/main/java/movee/data/account/remote/: AccountApi.kt
data/src/main/java/movee/data/authentication/: AuthenticationApi.kt  AuthenticationError.kt  AuthenticationRepositoryImpl.kt
data/src/main/java/movee/data/authentication/model/: AccountDetailsResponse.kt  DeleteSessionResponse.kt  RequestTokenResponse.kt  SessionIdDto.kt  SessionResponse.kt  ValidRequestTokenResponse.kt
data/src/main/java/movee/data/database/: AppDatabase.kt  AppDatabaseModule.kt
data/src/main/java/movee/data/di/: JsonModule.kt  LibraryModule.kt  MoshiQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/movee/data/movie/: MovieApi.kt  MovieRepositoryImpl.kt
data/src/main/java/movee/data/movie/local/: MovieDao.kt
data/src/main/java/movee/data/multisearch/: MultiSearchApi.kt  MultiSearchRepositoryImpl.kt  MultiSearchResultsPagingSource.kt
data/src/main/java/movee/data/multisearch/model/: MediaType.kt  MovieResultItemDto.kt  MultiSearchResponse.kt  PersonResulItemDto.kt  TvResultItemDto.kt
data/src/main/java/movee/data/network/: AccountIdInterceptor.kt  AuthenticationInterceptor.kt  PathParameters.kt  QueryParameters.kt  ResponseExt.kt
data/src/main/java/movee/data/person/: PersonApi.kt  PersonRepositoryImpl.kt
data/src/main/java/movee/data/person/model/: PersonDetailsResponse.kt  PersonMovieCreditsResponse.kt  PersonTvCreditsResponse.kt
data/src/main/java/movee/data/tvshow/: TvShowRepositoryImpl.kt  TvShowsApi.kt
data/src/main/java/movee/data/tvshow/local/: TvShowDao.kt
data/src/main/java/movee/data/util/: ApiConstants.kt  DoubleExt.kt  GenericRemoteMediator.kt  ImageUrl.kt
data/src/test/java/movee/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/movee/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/movee/presentation/components/: FavoriteButton.kt  LoadStateLoading.kt  Loading.kt  NestedVerticalScroll.kt  Poster.kt
presentation/src/main/java/movee/presentation/core/: Context.kt  EasyToaster.kt  LoadStateLoading.kt  Loading.kt  UiState.kt
presentation/src/main/java/movee/presentation/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/movee/presentation/login/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/movee/presentation/login/navigation/: LoginModule.kt  LoginNavigationBuilder.kt  LoginNavigatorImpl.kt
presentation/src/main/java/movee/presentation/login/profile/: ProfileScreen.kt  ProfileViewModel.kt
presentation/src/main/java/movee/presentation/main/: HomeModule.kt  HomeNavigatorImpl.kt  HomeScreen.kt  HomeViewModel.kt  TabItem.kt
presentation/src/main/java/movee/presentation/movie/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
presentation/src/main/java/movee/presentation/movie/movies/: MoviesScreen.kt  MoviesViewModel.kt
presentation/src/main/java/movee/presentation/movie/navigation/: MovieModule.kt  MovieNavigationBuilder.kt  MovieNavigatorImpl.kt
presentation/src/main/java/movee/presentation/multisearch/: MultiSearchScreen.kt  MultiSearchViewModel.kt
presentation/src/main/java/movee/presentation/multisearch/navigation/: MultiSearchModule.kt  MultiSearchNavigationBuilder.kt
presentation/src/main/java/movee/presentation/navigation/: FeatureNavigationBuilder.kt  NavigationBuilder.kt  NavigationDispatcher.kt  NavigationType.kt
presentation/src/main/java/movee/presentation/navigation/navigator/: LoginNavigator.kt  MainNavigator.kt  MovieNavigator.kt  PersonNavigator.kt  (+1 more)
presentation/src/main/java/movee/presentation/person/: PersonScreen.kt  PersonViewModel.kt
presentation/src/main/java/movee/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/test/java/movee/presentation/: ExampleUnitTest.kt
(+404 files in other folders)
