buildscript {
    ext {
        compiler = [
                java                         : JavaVersion.VERSION_17,
                kotlinJvmTarget              : '17',
                kotlinComposeExtensionVersion: '1.4.7'
        ]

        application = [
                id                       : 'com.mutkuensert.movee',
                versionCode              : 1,
                versionName              : "1.0",
                testInstrumentationRunner: "com.mutkuensert.movee.CustomTestRunner",
                minSdk                   : 21,
                compileSdk               : 34,
                targetSdk                : 34
        ]

        versions = [
                activityCompose      : '1.7.2',
                browser              : '1.7.0',
                coil                 : '2.5.0',
                composeBom           : '2024.01.00',
                core                 : '1.12.0',
                coroutines           : '1.7.1',
                dagger               : dagger_version,
                espresso             : '3.5.1',
                hiltNavigationCompose: '1.1.0',
                junit                : '4.13.2',
                junitAndroidXExt     : '1.1.5',
                kotlinResult         : '1.1.16',
                kotlinSerialization  : '1.6.0',
                lifecycle            : '2.7.0',
                moshi                : '1.15.0',
                navigation           : '2.7.7',
                okHttpInterceptor    : '4.12.0',
                paging               : '3.2.1',
                palette              : '1.0.0',
                retrofit             : '2.9.0',
                room                 : '2.6.1',
                security             : '1.1.0-alpha06',
                testCore             : '1.5.0',
                timber               : '5.0.1',
                truth                : '1.1.3',
        ]
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

tasks.register('deleteEmptyDirectories') {
    def emptyDirs = []

    project.fileTree(dir: rootProject.projectDir).visit {
        File f = it.file

        if (f.isDirectory()) {
            def children = project.fileTree(f).filter { it.isFile() }.files
            if (children.size() == 0) {
                emptyDirs << f
            }
        }
    }

    emptyDirs.reverseEach { it.delete() }
}