plugins {
    id 'base-app'
}

android {
    namespace "com.mutkuensert.movee"

    defaultConfig {
        applicationId "com.mutkuensert.movee"
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':resources')

    implementation "androidx.activity:activity-compose:$versions.activityCompose"
    implementation "androidx.compose.ui:ui:$versions.composeUi"
    implementation "androidx.compose.material:material:$versions.composeUi"
}